<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body
{
  background-color: black;
} 
 
 h2 {
  color: green;
}

 p {
  color: white;
}




{
 background-image: url("C:\Users\mosim\Downloads\Documents\BROSS\download.jpeg");
}
    {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #00cfff;
    }
    .h1 {
  text-align: center;
   }
    .header h1 {
      color: #9700ff;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
      text-align: center;
    }

    .header .social a {
      padding: 0 5px;
      color: #00cfff;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #00cfff;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-colour: #00cfffr;
      colour: white:
    }
    
    <div class="social"> {
    colour: red;
    }

   
    li a:hover:not(.active) {
      background-color: #00cfffr;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 60px;
      color: white;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: #00cfff;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }
     .label{
       text-align: center;
     }
     
    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    .hero {
      width: 100;
      height: 100vh;
      background: linear;
    }
  </style>