<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TV Shows</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #00cfff;
    }

    .header h1 {
      color: #9700ff;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
      text-align: center;
    }


    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .tv-show {
      width: calc(25% - 20px);
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .tv-show img {
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .tv-show .details {
      padding: 15px;
    }

    .tv-show h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    .tv-show p {
      margin: 10px 0 0;
      font-size: 14px;
      color: #666;
    }
    .home-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>WarnerBros TV Shows</h1>
  </header>
  <aside class="left">
    <ul>
      <li><a href="warnersbros.html">Home</a></li>
      <li><a href="MOVIES.html">Movies</a></li>
      <li><a class="active" href="TV SHOWS.html">TV Shows</a></li>
      <li><a href="Games&Apps.html">Games&Apps</a></li>
      <li><a href="Collection.html">Collection</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
    </ul>
  </aside>
  <div class="container">
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/fallout.jpg" alt="Fallout
      2024 ‧ Drama ‧ 1 season
      ">
      <div class="details">
        <h3>Fallout
            2024 ‧ Drama ‧ 1 season
            </h3>
        <p>Fallout
            2024 ‧ Drama ‧ 1 season
            </p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/witcher.jpg" alt="The Witcher
      2019 ‧ Drama ‧ 3 seasons
      ">
      <div class="details">
        <h3>The Witcher
            2019 ‧ Drama ‧ 3 seasons
            </h3>
        <p>The Witcher
            2019 ‧ Drama ‧ 3 seasons
            .</p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/black-mirror-font-1513096756.jpg" alt="Black Mirror
      2011 ‧ Sci-fi ‧ 6 seasons
      ">
      <div class="details">
        <h3>Black Mirror
            2011 ‧ Sci-fi ‧ 6 seasons
            </h3>
        <p>Black Mirror
            2011 ‧ Sci-fi ‧ 6 seasons
            .</p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/game.jpg" alt="Game of Thrones
      2011 ‧ Drama ‧ 8 seasons">
      <div class="details">
        <h3>Game of Thrones
            2011 ‧ Drama ‧ 8 seasons</h3>
        <p>Game of Thrones
            2011 ‧ Drama ‧ 8 seasons.</p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/Young_Sheldon_.png" alt="Young Sheldon
      2017 ‧ Sitcom ‧ 7 seasons
      ">
      <div class="details">
        <h3>Young Sheldon
            2017 ‧ Sitcom ‧ 7 seasons
            </h3>
        <p>Young Sheldon
            2017 ‧ Sitcom ‧ 7 seasons
            .</p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/blood.jpg" alt="Blood of Zeus
      2020 ‧ Action ‧ 2 season">
      <div class="details">
        <h3>Blood of Zeus
            2020 ‧ Action ‧ 2 season</h3>
        <p>Blood of Zeus
            2020 ‧ Action ‧ 2 season.</p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/fiasco.jpg" alt="Fiasco
      2024 ‧ Drama ‧ 1 season
      ">
      <div class="details">
        <h3>Fiasco
            2024 ‧ Drama ‧ 1 season
            </h3>
        <p>Fiasco
            2024 ‧ Drama ‧ 1 season
            .</p>
      </div>
    </div>
    <div class="tv-show">
        <a href="https://www.warnerbros.com/tv" target="_blank">
      <img src="IMAGES/van.jpg" alt="Vanderpump Rules
      2013 ‧ Reality ‧ 11 seasons
      ">
      <div class="details">
        <h3>Vanderpump Rules
            2013 ‧ Reality ‧ 11 seasons
            </h3>
        <p>Vanderpump Rules
            2013 ‧ Reality ‧ 11 seasons
            .</p>
      </div>
    </div>
  </div>
  <button class="home-button" onclick="window.location.href='warnersbros.html'">Go to Home Page</button>

</body>

